# kimi api key
MOONSHOT_API_KEY=sk-g3jJGGOJkboTfsPJUIQo2V7oFI0iSkZmiVCydF1jGU2zA5Dp
MOONSHOT_BASE_URL=https://api.moonshot.cn/v1

# proxy server
PORT=5000
KIMI_API_URL=http://127.0.0.1:9988/v1
KIMI_API_KEY=sk-g3jJGGOJkboTfsPJUIQo2V7oFI0iSkZmiVCydF1jGU2zA5Dp